<!DOCTYPE html>
<html>
  <head>
    <title>Oxed - WebSocket Events Documentation</title>
    <link href="https://resources.fcosma.it/w3.css" rel="stylesheet">
    <link href="/docs/this.css" rel="stylesheet">
  </head>
  <body>
  <!-- DOCUMENT -->
   <div class='docs'>
     <div class='docs-top'>
       <div class='docs-title'><strong>WebSocket Events Documentation</strong></div>
     </div>
     <div class='docs-inheirt'>
    <span class='docs-parent'><strong>TopPHP</strong></span>
    <div class='docs-child'>
      <span class='docs-parent'>Components</span>
      <div class='docs-child'>
        <div class='docs-child'>
        <a href='/docs/TopPHP/Components/Bot'>Bot</a><br>
        <a href='/docs/TopPHP/Components/Bots'>Bots</a><br>
        <a href='/docs/TopPHP/Components/User'>User</a><br>
        <a href='/docs/TopPHP/Components/Users'>Users</a><br>
        </div>
      </div></div>
      <br>
    <div class='docs-child'>
    <div class='docs-child'>
    <a href='/docs/TopPHP/TopPHP'>TopPHP</a><br>
    </div>
  </div>
  <br>
    <div class='docs-child'>
    <span class='docs-parent'>Parts</span>
    <div class='docs-child'>
      <div class='docs-child'>
      <a href='/docs/TopPHP/Parts/Cache'>Cache</a><br>
      <a href='/docs/TopPHP/Parts/Collection'>Collection</a><br>
      <a href='/docs/TopPHP/Parts/Http'>Http</a><br>
      </div>
    </div></div>
    <br>
    <div class='docs-child'>
    <span class='docs-parent'>Parts</span>
    <div class='docs-child'>
      <span class='docs-parent'>Webhooks</span>
      <div class='docs-child'>
        <div class='docs-child'>
        <a href='/docs/TopPHP/Parts/Webhooks/EventLoop'>EventLoop</a><br>
        <a href='/docs/TopPHP/Parts/Webhooks/Webhook'>Webhook</a><br>
        </div>
      </div></div></div>
      <br>

     </div>
     <div class='docs-internal'>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,500;0,600;0,800;1,300&display=swap');

body {
  font-family: 'Kanit', sans-serif;
  font-weight: 200;
  background-color: #1c1c1c;
  color: white;
  text-align: center;
}

.docs {
  text-align: left;
  /*margin-left: 50px; - OUTDATED PARAM*/
}

.docs-title {
  font-size: 65px;
}

.docs-class {
  font-size: 45px;
}

.docs-parent {
  font-size: 28px;
  display: block;
}

.methods-others {
  font-size: 25px;
}

.methods-type {
  font-size: 22px;
}

.method-icon {
  display: inline-block;
  height: 40px;
  font-size: 25px;
  width: 40px;
  border-radius: 50%;
  background-color: #0f0f0f;
  color: #b3b3b3;
  font-weight: bold;
  margin-right: 5px;
  padding-left: 10px;
}

.docs-child {
  margin-left: 10px;
  font-size: 22px;
}

.docs-internal {
  width: 75%;
  position: absolute;
  right: 0px;
}

.docs-inheirt {
  position: absolute;
  width: 21%;
  border-right: solid 1px white;
  left: 0px;
  height: 100%;
  margin-left: 3%;
}

.docs-top {
  margin: 25px;
  padding-left: 3%;
  width: 100%;
}

.docs-map {
  padding-right: 20px;
  font-size: 20px;
  background-color: #32353b;
  border-radius: 15px;
  padding: 12px;
  width: fit-content;
}

.docs-link {
  color: #23a4f4;
  text-decoration: underline;
}

.docs-link-gray {
  color: lightGray;
  text-decoration: underline;
}

.docs-link-menu {
  display: block;
  color: #23a4f4;
  text-decoration: none;
}

.docs-no-dec {
  text-decoration: none;
}

.docs-abbl {
  font-size: 20px;
}

.docs-subtitle {
  font-size: 55px;
}

.doc {
  padding: 25px;
  opacity: 0.97;
}

.doc-title {
  font-size: 40px;
}

.doc-content {
  margin-left: 10px;
  font-size: 19px;
}

.box {
  margin-top: 7px;
  margin-bottom: 10px;
  border-radius: 7px;
  padding: 6px;
  font-size: 17px;
  color: white;
}

.warn {
  background-color: #cf9c29;
  border-left: solid 6px #7c641c;
}

.box-title {
  font-weight: 400;
  font-size: 22px;
  display: block;
}

.note {
  background-color: #539ae1;
  border-left: solid 6px #0c2cb9;
}

.code {
  border-left: solid 6px black;
  background-color: black;
  color: lightGray;
}

.base {
  border-left: solid 6px gray;
}

.important {
  background: #bf1f1f;
  border-left: solid 6px #ff0000;
}

.new-tag {
  color: white;
  display: inline;
  border-radius: 20px;
  padding: 2px;
  background-color: #236136;
  border: solid 1.5px #3ba55d;
}

.new-tag-margin {
  margin-left: 3px;
  margin-right: 10px;
}

.docs-arg {
  background-color: #1f1f1f;
  padding: 5px;
  border-radius: 15px;
}

.docs-bottom-magic {
  background-color: black;
  border-radius: 25px;
  position: absolute;
  padding-left: 7px;
  padding-right: 7px;
  right: 10px;
}
</style>
        <div class='docs-class'>TopPHP\<strong>TopPHP </strong></div>
        <div class='doc'>
          <div class='method-icon'>P</div><a href='#m_token' class='methods-others'><strong>$token</strong></a><span class='methods-type'> : string</span><br>
          <div class='method-icon'>P</div><a href='#m_loadalldata' class='methods-others'><strong>$loadAllData</strong></a><span class='methods-type'> : bool</span><br>
          <div class='method-icon'>P</div><a href='#m_endpoint' class='methods-others'><strong>$endpoint</strong></a><span class='methods-type'> : string</span><br>
          <div class='method-icon'>P</div><a href='#m_exceptions' class='methods-others'><strong>$exceptions</strong></a><span class='methods-type'> : object</span><br>
          <div class='method-icon'>P</div><a href='#m_exceptionslist' class='methods-others'><strong>$exceptionsList</strong></a><span class='methods-type'> : array</span><br>
          <div class='method-icon'>P</div><a href='#m_bots' class='methods-others'><strong>$bots</strong></a><span class='methods-type'> : Bots</span><br>
          <div class='method-icon'>P</div><a href='#m_http' class='methods-others'><strong>$http</strong></a><span class='methods-type'> : Http</span><br>
          <div class='method-icon'>P</div><a href='#m_cache' class='methods-others'><strong>$cache</strong></a><span class='methods-type'> : Cache</span><br>
          <div class='method-icon'>P</div><a href='#m_webhook' class='methods-others'><strong>$webhook</strong></a><span class='methods-type'> : Webhook</span><br>
          <div class='method-icon'>P</div><a href='#m_users' class='methods-others'><strong>$users</strong></a><span class='methods-type'> : Users</span><br>
          <br>
          <div class='method-icon'>M</div><a href='#__construct()' class='methods-others'><strong>__construct()</strong></a><span class='methods-type'> : </span><br>
          <div class='method-icon'>M</div><a href='#refreshchildaccessrate()' class='methods-others'><strong>refreshChildAccessRate()</strong></a><span class='methods-type'> : void</span><br>
          <div class='method-icon'>M</div><a href='#exceptionhandler()' class='methods-others'><strong>exceptionHandler()</strong></a><span class='methods-type'> : bool</span><br>
          <div class='method-icon'>M</div><a href='#callableexception()' class='methods-others'><strong>callableException()</strong></a><span class='methods-type'> : bool</span><br>

        </div>
        <div class='doc'>
          <a class='doc-title' href='#m_token' id='m_token'><strong>$token</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> <span style='color: #68a1fc'>string</span> $token;</div>
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#m_loadalldata' id='m_loadalldata'><strong>$loadAllData</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> <span style='color: #68a1fc'>bool</span> $loadAllData;</div>
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#m_endpoint' id='m_endpoint'><strong>$endpoint</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> <span style='color: #68a1fc'>string</span> $endpoint =  'https://top.gg/api';</div>
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#m_exceptions' id='m_exceptions'><strong>$exceptions</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> <span style='color: #68a1fc'>object</span> $exceptions;</div>
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#m_exceptionslist' id='m_exceptionslist'><strong>$exceptionsList</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> <span style='color: #68a1fc'>array</span> $exceptionsList =  [</div>
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#m_bots' id='m_bots'><strong>$bots</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> <span style='color: #88fcd6'>Bots</span> $bots;</div>
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#m_http' id='m_http'><strong>$http</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> <span style='color: #88fcd6'>Http</span> $http;</div>
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#m_cache' id='m_cache'><strong>$cache</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> <span style='color: #88fcd6'>Cache</span> $cache;</div>
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#m_webhook' id='m_webhook'><strong>$webhook</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> <span style='color: #88fcd6'>Webhook</span> $webhook;</div>
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#m_users' id='m_users'><strong>$users</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> <span style='color: #88fcd6'>Users</span> $users;</div>
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#__construct()' id='__construct()'><strong>__construct()</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: black'></span> __construct( <span style='color: #68a1fc'>array</span> $configuration )</div>
            <span style='font-size: 25px'><strong>Parameters</strong></span><br>$configuration <span style='color: #68a1fc'>array</span> : 
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#refreshchildaccessrate()' id='refreshchildaccessrate()'><strong>refreshChildAccessRate()</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #5d7185'>protected</span> refreshChildAccessRate( <span style='color: #88fcd6'></span>  ) : <span style='color: #68a1fc'>void</span></div>
            
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#exceptionhandler()' id='exceptionhandler()'><strong>exceptionHandler()</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> exceptionHandler( <span style='color: #68a1fc'>string</span> $exception , <span style='color: #68a1fc'>callable</span> $callback ) : <span style='color: #68a1fc'>bool</span></div>
            <span style='font-size: 25px'><strong>Parameters</strong></span><br>$exception <span style='color: #68a1fc'>string</span> : <br>$callback <span style='color: #68a1fc'>callable</span> : 
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#callableexception()' id='callableexception()'><strong>callableException()</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> callableException( <span style='color: #68a1fc'>string</span> $exception , <span style='color: #68a1fc'>array</span> $details ) : <span style='color: #68a1fc'>bool</span></div>
            <span style='font-size: 25px'><strong>Parameters</strong></span><br>$exception <span style='color: #68a1fc'>string</span> : <br>$details <span style='color: #68a1fc'>array</span> : 
          </div>
        </div>
        <br><br>
        <div class="docs-bottom">
          <div class="docs-bottom-magic">
            Powered by
            <span style="font-size: 35px;">OxedDocs</span>
          </div>
          <br><br><br>
        </div>
      </div>
    </div>
  </body>
</html>