<!DOCTYPE html>
<html>
  <head>
    <title>Oxed - WebSocket Events Documentation</title>
    <link href="https://resources.fcosma.it/w3.css" rel="stylesheet">
    <link href="/docs/this.css" rel="stylesheet">
  </head>
  <body>
  <!-- DOCUMENT -->
   <div class='docs'>
     <div class='docs-top'>
       <div class='docs-title'><strong>WebSocket Events Documentation</strong></div>
     </div>
     <div class='docs-inheirt'>
    <span class='docs-parent'><strong>TopPHP</strong></span>
    <div class='docs-child'>
      <span class='docs-parent'>Components</span>
      <div class='docs-child'>
        <div class='docs-child'>
        <a href='/docs/TopPHP/Components/Bot'>Bot</a><br>
        <a href='/docs/TopPHP/Components/Bots'>Bots</a><br>
        <a href='/docs/TopPHP/Components/User'>User</a><br>
        <a href='/docs/TopPHP/Components/Users'>Users</a><br>
        </div>
      </div></div>
      <br>
    <div class='docs-child'>
    <div class='docs-child'>
    <a href='/docs/TopPHP/TopPHP'>TopPHP</a><br>
    </div>
  </div>
  <br>
    <div class='docs-child'>
    <span class='docs-parent'>Parts</span>
    <div class='docs-child'>
      <div class='docs-child'>
      <a href='/docs/TopPHP/Parts/Cache'>Cache</a><br>
      <a href='/docs/TopPHP/Parts/Collection'>Collection</a><br>
      <a href='/docs/TopPHP/Parts/Http'>Http</a><br>
      </div>
    </div></div>
    <br>
    <div class='docs-child'>
    <span class='docs-parent'>Parts</span>
    <div class='docs-child'>
      <span class='docs-parent'>Webhooks</span>
      <div class='docs-child'>
        <div class='docs-child'>
        <a href='/docs/TopPHP/Parts/Webhooks/EventLoop'>EventLoop</a><br>
        <a href='/docs/TopPHP/Parts/Webhooks/Webhook'>Webhook</a><br>
        </div>
      </div></div></div>
      <br>

     </div>
     <div class='docs-internal'>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,500;0,600;0,800;1,300&display=swap');

body {
  font-family: 'Kanit', sans-serif;
  font-weight: 200;
  background-color: #1c1c1c;
  color: white;
  text-align: center;
}

.docs {
  text-align: left;
  /*margin-left: 50px; - OUTDATED PARAM*/
}

.docs-title {
  font-size: 65px;
}

.docs-class {
  font-size: 45px;
}

.docs-parent {
  font-size: 28px;
  display: block;
}

.methods-others {
  font-size: 25px;
}

.methods-type {
  font-size: 22px;
}

.method-icon {
  display: inline-block;
  height: 40px;
  font-size: 25px;
  width: 40px;
  border-radius: 50%;
  background-color: #0f0f0f;
  color: #b3b3b3;
  font-weight: bold;
  margin-right: 5px;
  padding-left: 10px;
}

.docs-child {
  margin-left: 10px;
  font-size: 22px;
}

.docs-internal {
  width: 75%;
  position: absolute;
  right: 0px;
}

.docs-inheirt {
  position: absolute;
  width: 21%;
  border-right: solid 1px white;
  left: 0px;
  height: 100%;
  margin-left: 3%;
}

.docs-top {
  margin: 25px;
  padding-left: 3%;
  width: 100%;
}

.docs-map {
  padding-right: 20px;
  font-size: 20px;
  background-color: #32353b;
  border-radius: 15px;
  padding: 12px;
  width: fit-content;
}

.docs-link {
  color: #23a4f4;
  text-decoration: underline;
}

.docs-link-gray {
  color: lightGray;
  text-decoration: underline;
}

.docs-link-menu {
  display: block;
  color: #23a4f4;
  text-decoration: none;
}

.docs-no-dec {
  text-decoration: none;
}

.docs-abbl {
  font-size: 20px;
}

.docs-subtitle {
  font-size: 55px;
}

.doc {
  padding: 25px;
  opacity: 0.97;
}

.doc-title {
  font-size: 40px;
}

.doc-content {
  margin-left: 10px;
  font-size: 19px;
}

.box {
  margin-top: 7px;
  margin-bottom: 10px;
  border-radius: 7px;
  padding: 6px;
  font-size: 17px;
  color: white;
}

.warn {
  background-color: #cf9c29;
  border-left: solid 6px #7c641c;
}

.box-title {
  font-weight: 400;
  font-size: 22px;
  display: block;
}

.note {
  background-color: #539ae1;
  border-left: solid 6px #0c2cb9;
}

.code {
  border-left: solid 6px black;
  background-color: black;
  color: lightGray;
}

.base {
  border-left: solid 6px gray;
}

.important {
  background: #bf1f1f;
  border-left: solid 6px #ff0000;
}

.new-tag {
  color: white;
  display: inline;
  border-radius: 20px;
  padding: 2px;
  background-color: #236136;
  border: solid 1.5px #3ba55d;
}

.new-tag-margin {
  margin-left: 3px;
  margin-right: 10px;
}

.docs-arg {
  background-color: #1f1f1f;
  padding: 5px;
  border-radius: 15px;
}

.docs-bottom-magic {
  background-color: black;
  border-radius: 25px;
  position: absolute;
  padding-left: 7px;
  padding-right: 7px;
  right: 10px;
}
</style>        <div class='docs-class'>TopPHP\Components\<strong>Bot </strong></div>
        <div class='doc'>
          <div class='method-icon'>P</div><a href='#m_id' class='methods-others'><strong>$id</strong></a><span class='methods-type'> : string</span><br>
          <div class='method-icon'>P</div><a href='#m_owners' class='methods-others'><strong>$owners</strong></a><span class='methods-type'> : array</span><br>
          <div class='method-icon'>P</div><a href='#m_bots' class='methods-others'><strong>$bots</strong></a><span class='methods-type'> : Bots</span><br>
          <div class='method-icon'>P</div><a href='#m_token' class='methods-others'><strong>$token</strong></a><span class='methods-type'> : string</span><br>
          <div class='method-icon'>P</div><a href='#m_endpoint' class='methods-others'><strong>$endpoint</strong></a><span class='methods-type'> : string</span><br>
          <div class='method-icon'>P</div><a href='#m_fillable' class='methods-others'><strong>$fillable</strong></a><span class='methods-type'> : array</span><br>
          <div class='method-icon'>P</div><a href='#m_needed' class='methods-others'><strong>$needed</strong></a><span class='methods-type'> : array</span><br>
          <div class='method-icon'>P</div><a href='#m_parent' class='methods-others'><strong>$parent</strong></a><span class='methods-type'> : TopPHP</span><br>
          <br>
          <div class='method-icon'>M</div><a href='#__construct()' class='methods-others'><strong>__construct()</strong></a><span class='methods-type'> : </span><br>
          <div class='method-icon'>M</div><a href='#stats()' class='methods-others'><strong>stats()</strong></a><span class='methods-type'> : object</span><br>
          <div class='method-icon'>M</div><a href='#hasbeenvotedby()' class='methods-others'><strong>hasBeenVotedBy()</strong></a><span class='methods-type'> : bool</span><br>
          <div class='method-icon'>M</div><a href='#hasbeenvoted()' class='methods-others'><strong>hasBeenVoted()</strong></a><span class='methods-type'> : bool</span><br>
          <div class='method-icon'>M</div><a href='#votedby()' class='methods-others'><strong>votedBy()</strong></a><span class='methods-type'> : bool</span><br>
          <div class='method-icon'>M</div><a href='#votes()' class='methods-others'><strong>votes()</strong></a><span class='methods-type'> : array|NULL</span><br>
          <div class='method-icon'>M</div><a href='#updatestats()' class='methods-others'><strong>updateStats()</strong></a><span class='methods-type'> : void</span><br>

        </div>
        <div class='doc'>
          <a class='doc-title' href='#m_id' id='m_id'><strong>$id</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> <span style='color: #68a1fc'>string</span> $id;</div>
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#m_owners' id='m_owners'><strong>$owners</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> <span style='color: #68a1fc'>array</span> $owners;</div>
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#m_bots' id='m_bots'><strong>$bots</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> <span style='color: #88fcd6'>Bots</span> $bots;</div>
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#m_token' id='m_token'><strong>$token</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #5d7185'>protected</span> <span style='color: #68a1fc'>string</span> $token;</div>
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#m_endpoint' id='m_endpoint'><strong>$endpoint</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #5d7185'>protected</span> <span style='color: #68a1fc'>string</span> $endpoint;</div>
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#m_fillable' id='m_fillable'><strong>$fillable</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #5d7185'>protected</span> <span style='color: #68a1fc'>array</span> $fillable =  [</div>
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#m_needed' id='m_needed'><strong>$needed</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #5d7185'>protected</span> <span style='color: #68a1fc'>array</span> $needed =  [</div>
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#m_parent' id='m_parent'><strong>$parent</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #5d7185'>protected</span> <span style='color: #88fcd6'>TopPHP</span> $parent;</div>
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#__construct()' id='__construct()'><strong>__construct()</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: black'></span> __construct( <span style='color: #68a1fc'>object</span> $botdata , <span style='color: #88fcd6'>TopPHP</span> $parent )</div>
            <span style='font-size: 25px'><strong>Parameters</strong></span><br>$botdata <span style='color: #68a1fc'>object</span> : <br>$parent <span style='color: #88fcd6'>TopPHP</span> : 
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#stats()' id='stats()'><strong>stats()</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> stats( <span style='color: #88fcd6'></span>  ) : <span style='color: #68a1fc'>object</span></div>
            
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#hasbeenvotedby()' id='hasbeenvotedby()'><strong>hasBeenVotedBy()</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> hasBeenVotedBy( <span style='color: #68a1fc'>string</span> $id ) : <span style='color: #68a1fc'>bool</span></div>
            <span style='font-size: 25px'><strong>Parameters</strong></span><br>$id <span style='color: #68a1fc'>string</span> : 
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#hasbeenvoted()' id='hasbeenvoted()'><strong>hasBeenVoted()</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> hasBeenVoted( <span style='color: #68a1fc'>string</span> $id ) : <span style='color: #68a1fc'>bool</span></div>
            <span style='font-size: 25px'><strong>Parameters</strong></span><br>$id <span style='color: #68a1fc'>string</span> : 
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#votedby()' id='votedby()'><strong>votedBy()</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> votedBy( <span style='color: #68a1fc'>string</span> $id ) : <span style='color: #68a1fc'>bool</span></div>
            <span style='font-size: 25px'><strong>Parameters</strong></span><br>$id <span style='color: #68a1fc'>string</span> : 
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#votes()' id='votes()'><strong>votes()</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> votes( <span style='color: #88fcd6'></span>  ) : <span style='color: #68a1fc'>array<span style='color: gray;'> - </span>NULL</span></div>
            
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#updatestats()' id='updatestats()'><strong>updateStats()</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> updateStats( <span style='color: #68a1fc'>array</span> $body ) : <span style='color: #68a1fc'>void</span></div>
            <span style='font-size: 25px'><strong>Parameters</strong></span><br>$body <span style='color: #68a1fc'>array</span> : 
          </div>
        </div>
        <br><br>
        <div class="docs-bottom">
          <div class="docs-bottom-magic">
            Powered by
            <span style="font-size: 35px;">OxedDocs</span>
          </div>
          <br><br><br>
        </div>
      </div>
    </div>
  </body>
</html>