<!DOCTYPE html>
<html>
  <head>
    <title>Oxed - WebSocket Events Documentation</title>
    <link href="https://resources.fcosma.it/w3.css" rel="stylesheet">
    <link href="/docs/this.css" rel="stylesheet">
  </head>
  <body>
  <!-- DOCUMENT -->
   <div class='docs'>
     <div class='docs-top'>
       <div class='docs-title'><strong>WebSocket Events Documentation</strong></div>
     </div>
     <div class='docs-inheirt'>
    <span class='docs-parent'><strong>TopPHP</strong></span>
    <div class='docs-child'>
      <span class='docs-parent'>Components</span>
      <div class='docs-child'>
        <div class='docs-child'>
        <a href='/docs/TopPHP/Components/Bot'>Bot</a><br>
        <a href='/docs/TopPHP/Components/Bots'>Bots</a><br>
        <a href='/docs/TopPHP/Components/User'>User</a><br>
        <a href='/docs/TopPHP/Components/Users'>Users</a><br>
        </div>
      </div></div>
      <br>
    <div class='docs-child'>
    <div class='docs-child'>
    <a href='/docs/TopPHP/TopPHP'>TopPHP</a><br>
    </div>
  </div>
  <br>
    <div class='docs-child'>
    <span class='docs-parent'>Parts</span>
    <div class='docs-child'>
      <div class='docs-child'>
      <a href='/docs/TopPHP/Parts/Cache'>Cache</a><br>
      <a href='/docs/TopPHP/Parts/Collection'>Collection</a><br>
      <a href='/docs/TopPHP/Parts/Http'>Http</a><br>
      </div>
    </div></div>
    <br>
    <div class='docs-child'>
    <span class='docs-parent'>Parts</span>
    <div class='docs-child'>
      <span class='docs-parent'>Webhooks</span>
      <div class='docs-child'>
        <div class='docs-child'>
        <a href='/docs/TopPHP/Parts/Webhooks/EventLoop'>EventLoop</a><br>
        <a href='/docs/TopPHP/Parts/Webhooks/Webhook'>Webhook</a><br>
        </div>
      </div></div></div>
      <br>

     </div>
     <div class='docs-internal'>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,500;0,600;0,800;1,300&display=swap');

body {
  font-family: 'Kanit', sans-serif;
  font-weight: 200;
  background-color: #1c1c1c;
  color: white;
  text-align: center;
}

.docs {
  text-align: left;
  /*margin-left: 50px; - OUTDATED PARAM*/
}

.docs-title {
  font-size: 65px;
}

.docs-class {
  font-size: 45px;
}

.docs-parent {
  font-size: 28px;
  display: block;
}

.methods-others {
  font-size: 25px;
}

.methods-type {
  font-size: 22px;
}

.method-icon {
  display: inline-block;
  height: 40px;
  font-size: 25px;
  width: 40px;
  border-radius: 50%;
  background-color: #0f0f0f;
  color: #b3b3b3;
  font-weight: bold;
  margin-right: 5px;
  padding-left: 10px;
}

.docs-child {
  margin-left: 10px;
  font-size: 22px;
}

.docs-internal {
  width: 75%;
  position: absolute;
  right: 0px;
}

.docs-inheirt {
  position: absolute;
  width: 21%;
  border-right: solid 1px white;
  left: 0px;
  height: 100%;
  margin-left: 3%;
}

.docs-top {
  margin: 25px;
  padding-left: 3%;
  width: 100%;
}

.docs-map {
  padding-right: 20px;
  font-size: 20px;
  background-color: #32353b;
  border-radius: 15px;
  padding: 12px;
  width: fit-content;
}

.docs-link {
  color: #23a4f4;
  text-decoration: underline;
}

.docs-link-gray {
  color: lightGray;
  text-decoration: underline;
}

.docs-link-menu {
  display: block;
  color: #23a4f4;
  text-decoration: none;
}

.docs-no-dec {
  text-decoration: none;
}

.docs-abbl {
  font-size: 20px;
}

.docs-subtitle {
  font-size: 55px;
}

.doc {
  padding: 25px;
  opacity: 0.97;
}

.doc-title {
  font-size: 40px;
}

.doc-content {
  margin-left: 10px;
  font-size: 19px;
}

.box {
  margin-top: 7px;
  margin-bottom: 10px;
  border-radius: 7px;
  padding: 6px;
  font-size: 17px;
  color: white;
}

.warn {
  background-color: #cf9c29;
  border-left: solid 6px #7c641c;
}

.box-title {
  font-weight: 400;
  font-size: 22px;
  display: block;
}

.note {
  background-color: #539ae1;
  border-left: solid 6px #0c2cb9;
}

.code {
  border-left: solid 6px black;
  background-color: black;
  color: lightGray;
}

.base {
  border-left: solid 6px gray;
}

.important {
  background: #bf1f1f;
  border-left: solid 6px #ff0000;
}

.new-tag {
  color: white;
  display: inline;
  border-radius: 20px;
  padding: 2px;
  background-color: #236136;
  border: solid 1.5px #3ba55d;
}

.new-tag-margin {
  margin-left: 3px;
  margin-right: 10px;
}

.docs-arg {
  background-color: #1f1f1f;
  padding: 5px;
  border-radius: 15px;
}

.docs-bottom-magic {
  background-color: black;
  border-radius: 25px;
  position: absolute;
  padding-left: 7px;
  padding-right: 7px;
  right: 10px;
}
</style>
        <div class='docs-class'>TopPHP\Parts\Webhooks\<strong>Webhook </strong></div>
        <div class='doc'>
          <div class='method-icon'>P</div><a href='#m_responses' class='methods-others'><strong>$responses</strong></a><span class='methods-type'> : object</span><br>
          <div class='method-icon'>P</div><a href='#m_errors' class='methods-others'><strong>$errors</strong></a><span class='methods-type'> : object</span><br>
          <div class='method-icon'>P</div><a href='#m_auth' class='methods-others'><strong>$auth</strong></a><span class='methods-type'> : string|null</span><br>
          <div class='method-icon'>P</div><a href='#m_parent' class='methods-others'><strong>$parent</strong></a><span class='methods-type'> : TopPHP</span><br>
          <br>
          <div class='method-icon'>M</div><a href='#__construct()' class='methods-others'><strong>__construct()</strong></a><span class='methods-type'> : </span><br>
          <div class='method-icon'>M</div><a href='#addeventlistener()' class='methods-others'><strong>addEventListener()</strong></a><span class='methods-type'> : void</span><br>
          <div class='method-icon'>M</div><a href='#adderrorhandler()' class='methods-others'><strong>addErrorHandler()</strong></a><span class='methods-type'> : void</span><br>
          <div class='method-icon'>M</div><a href='#client()' class='methods-others'><strong>client()</strong></a><span class='methods-type'> : EventLoop|NULL</span><br>
          <div class='method-icon'>M</div><a href='#make()' class='methods-others'><strong>make()</strong></a><span class='methods-type'> : EventLoop</span><br>

        </div>
        <div class='doc'>
          <a class='doc-title' href='#m_responses' id='m_responses'><strong>$responses</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #5d7185'>protected</span> <span style='color: #68a1fc'>object</span> $responses;</div>
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#m_errors' id='m_errors'><strong>$errors</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #5d7185'>protected</span> <span style='color: #68a1fc'>object</span> $errors;</div>
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#m_auth' id='m_auth'><strong>$auth</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> <span style='color: #88fcd6'>string|null</span> $auth;</div>
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#m_parent' id='m_parent'><strong>$parent</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #5d7185'>protected</span> <span style='color: #88fcd6'>TopPHP</span> $parent;</div>
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#__construct()' id='__construct()'><strong>__construct()</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: black'></span> __construct( <span style='color: #88fcd6'>TopPHP</span> $topphp , <span style='color: #68a1fc'>string</span> $token=NULL )</div>
            <span style='font-size: 25px'><strong>Parameters</strong></span><br>$topphp <span style='color: #88fcd6'>TopPHP</span> : <br>$token=NULL <span style='color: #68a1fc'>string</span> : 
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#addeventlistener()' id='addeventlistener()'><strong>addEventListener()</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> addEventListener( <span style='color: #68a1fc'>string</span> $event , <span style='color: #68a1fc'>callable</span> $function ) : <span style='color: #68a1fc'>void</span></div>
            <span style='font-size: 25px'><strong>Parameters</strong></span><br>$event <span style='color: #68a1fc'>string</span> : <br>$function <span style='color: #68a1fc'>callable</span> : 
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#adderrorhandler()' id='adderrorhandler()'><strong>addErrorHandler()</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> addErrorHandler( <span style='color: #68a1fc'>string</span> $connectionError , <span style='color: #68a1fc'>callable</span> $function ) : <span style='color: #68a1fc'>void</span></div>
            <span style='font-size: 25px'><strong>Parameters</strong></span><br>$connectionError <span style='color: #68a1fc'>string</span> : <br>$function <span style='color: #68a1fc'>callable</span> : 
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#client()' id='client()'><strong>client()</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> client( <span style='color: #88fcd6'></span>  ) : <span style='color: #68a1fc'>EventLoop<span style='color: gray;'> - </span>NULL</span></div>
            
          </div>
        </div>
        <div class='doc'>
          <a class='doc-title' href='#make()' id='make()'><strong>make()</strong></a>
          <div class='doc-content'>
            <div class='box code'><span style='color: #68a1fc'>public</span> make( <span style='color: #88fcd6'></span>  ) : <span style='color: #88fcd6'><a href='EventLoop'>EventLoop</a></span></div>
            
          </div>
        </div>
        <br><br>
        <div class="docs-bottom">
          <div class="docs-bottom-magic">
            Powered by
            <span style="font-size: 35px;">OxedDocs</span>
          </div>
          <br><br><br>
        </div>
      </div>
    </div>
  </body>
</html>